spring.application.name=Pokemon-Guesser
# Set the location of Thymeleaf templates (default is /src/main/resources/templates)
spring.thymeleaf.prefix=classpath:/templates/

# Set the suffix for Thymeleaf templates (default is .html)
spring.thymeleaf.suffix=.html

# Enable or disable Thymeleaf template caching (for development, set to false)
spring.thymeleaf.cache=false

# Set the encoding for Thymeleaf templates (default is UTF-8)
spring.thymeleaf.encoding=UTF-8
